├── config
│  ├── tsconfig.app.json
│  ├── tsconfig.figma.json
│  ├── tsconfig.json
│  └── tsconfig.node.json
├── dist
│  ├── html.js
│  ├── index.html
│  ├── manifest.json
│  ├── plugin.js
│  ├── ui.css
│  └── ui.js
├── figma.manifest.ts
├── index.html
├── package-lock.json
├── package.json
├── README.md
├── src
│  ├── common
│  ├── figma
│  │  └── code.ts
│  └── ui
│    ├── app.css
│    ├── components
│    │  ├── button.svelte
│    │  └── input.svelte
│    ├── lib
│    │  └── App.svelte
│    ├── main.ts
│    └── vite-env.d.ts
├── svelte.config.js
├── vite.config.plugin.ts
├── vite.config.ts
└── vite.config.ui.ts