/* Vars */
:root {
  /* COLOR PRIMITIVES */

  /* Black */
  --black: var(--black-1000);
  --black-100: rgba(12,12,13,0.1);
  --black-200: rgba(12,12,13,0.2);
  --black-300: rgba(12,12,13,0.3);
  --black-400: rgba(12,12,13,0.4);
  --black-500: rgba(12,12,13,0.5);
  --black-600: rgba(12,12,13,0.6);
  --black-700: rgba(12,12,13,0.7);
  --black-800: rgba(12,12,13,0.8);
  --black-900: rgba(12,12,13,0.9);
  --black-1000: #0c0c0d;

  /* Brand */
  --brand: var(--brand-600);
  --brand-050: #edf9ff;
  --brand-100: #d7f1ff;
  --brand-200: #b9e8ff;
  --brand-300: #88dbff;
  --brand-400: #50c5ff;
  --brand-500: #28a7ff;
  --brand-600: #1e90ff;
  --brand-700: #0a71eb;
  --brand-800: #0f5abe;
  --brand-900: #134e95;
  --brand-1000: #11305a;

  /* Gray */
  --gray-100: #efefef;
  --gray-200: #dcdcdc;
  --gray-300: #bdbdbd;
  --gray-400: #989898;
  --gray-500: #7c7c7c;
  --gray-600: #656565;
  --gray-700: #525252;
  --gray-800: #464646;
  --gray-900: #3d3d3d;
  --gray-1000: #111111;

  /* Green */
  --green: var(--green-500);
  --green-100: #ebffee;
  --green-200: #cff7d3;
  --green-300: #aff4c6;
  --green-400: #85e0a3;
  --green-500: #14ae5c;
  --green-600: #009951;
  --green-700: #008043;
  --green-800: #02542d;
  --green-900: #024023;
  --green-1000: #062d1b;

  /* Pink */
  --pink: var(--pink-400);
  --pink-100: #fcf1fd;
  --pink-200: #fae1fa;
  --pink-300: #f5c0ef;
  --pink-400: #f19edc;
  --pink-500: #ea3fb8;
  --pink-600: #d732a8;
  --pink-700: #ba2a92;
  --pink-800: #8a226f;
  --pink-900: #57184a;
  --pink-1000: #3f1536;

  /* Red */
  --red: var(--red-500);
  --red-100: #fee9e7;
  --red-200: #fdd3d0;
  --red-300: #fcb3ad;
  --red-400: #f4776a;
  --red-500: #ec221f;
  --red-600: #c00f0c;
  --red-700: #900b09;
  --red-800: #690807;
  --red-900: #4d0b0a;
  --red-1000: #300603;

  /* White */
  --white: var(--white-1000);
  --white-100: rgba(255,255,255,0.05);
  --white-200: rgba(255,255,255,0.1);
  --white-300: rgba(255,255,255,0.2);
  --white-400: rgba(255,255,255,0.4);
  --white-500: rgba(255,255,255,0.7);
  --white-600: rgba(255,255,255,0.8);
  --white-700: rgba(255,255,255,0.85);
  --white-800: rgba(255,255,255,0.9);
  --white-900: rgba(255,255,255,0.95);
  --white-1000: #ffffff;

  /* Yellow */
  --yellow: var(--yellow-400);
  --yellow-100: #fffbeb;
  --yellow-200: #fff1c2;
  --yellow-300: #ffe8a3;
  --yellow-400: #e8b931;
  --yellow-500: #e5a000;
  --yellow-600: #bf6a02;
  --yellow-700: #975102;
  --yellow-800: #682d03;
  --yellow-900: #522504;
  --yellow-1000: #401b01

  /* COLORS */
  /* BACKGROUND */
  --background-brand-default: var(--brand);
  --background-brand-default-focus : var(--brand-800);
  --background-brand-default-hover : var(--brand-700);
  --background-brand-secondary: var(--brand-100);
  --background-brand-secondary-focus : var(--brand-300);
  --background-brand-secondary-hover : var(--brand-200);

  --background-danger-default: var(--red-500);
  --background-danger-default-focus : var(--red-700);
  --background-danger-default-hover : var(--red-600);
  --background-danger-secondary: var(--red-100);
  --background-danger-secondary-focus : var(--red-300);
  --background-danger-secondary-hover : var(--red-200);

  --background-default-default: var(--white-1000);
  --background-default-default-focus : var(--gray-200);
  --background-default-default-hover : var(--gray-100);
  --background-default-secondary: var(--gray-100);
  --background-default-secondary-focus : var(--gray-300);
  --background-default-secondary-hover : var(--gray-200);
  --background-default-tertiary: var(--gray-800);
  --background-default-tertiary-focus : var(--gray-1000);
  --background-default-tertiary-hover : var(--gray-900);

  --background-disabled-default: var(--gray-400);

  --background-positive-default: var(--green);
  --background-positive-default-focus : var(--green-700);
  --background-positive-default-hover : var(--green-600);
  --background-positive-secondary: var(--green-100);
  --background-positive-secondary-focus : var(--green-300);
  --background-positive-secondary-hover : var(--green-200);

  --background-utilities-blanket: var(--black-700);
  --background-utilities-measurement: var(--pink-200);
  --background-utilities-overlay: var(--black-500);
  --background-utilities-scrim: var(--white-800);

  --background-warning-default: var(--yellow);
  --background-warning-default-focus : var(--yellow-600);
  --background-warning-default-hover : var(--yellow-500);
  --background-warning-secondary: var(--yellow-100);
  --background-warning-secondary-focus : var(--yellow-300);
  --background-warning-secondary-hover : var(--yellow-200);

  /* TEXT */
  /* BRAND TEXT COLOR */
  --text-brand-default: var(--brand);
  --text-brand-onbrand: var(--white);
  --text-brand-onbrandsecondary: var(--black-1000);
  --text-brand-secondary: var(--brand-400);

  /* DEFAULT TEXT COLOR */
  --text-default: var(--black);
  --text-default-secondary: var(--gray-700);

  /* BORDER */
  --border-default: var(--gray-300);
  --border-secondary: var(--White);
  --border-secondary-hover: var(--Gray-300);

  /* TYPOGRAPHY */
  /* Pos = positive applications (black on white) */
  /* Neg = negative applications (white on black) */

  /* Font */
  --font: 'Inter', sans-serif;

  /* Font sizes */
  --font-size-xsmall: 8px;
  --font-size-small: 11px;
  --font-size-medium: 12px;
  --font-size-large: 14px;
  --font-size-xlarge: 16px;

  /* Font weights */
  --font-weight-thin: 100;
  --font-weight-light: 300
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  /* Lineheight */
  --font-line-height: 16px;
  /* Use For xsmall, small font sizes */
  --font-line-height-large: 24px;
  /* Use For large, xlarge font sizes */

  /* Letterspacing */
  --font-letter-spacing-pos-xsmall: .005em;
  --font-letter-spacing-neg-xsmall: .01em;
  --font-letter-spacing-pos-small: 0;
  --font-letter-spacing-neg-small: .005em;
  --font-letter-spacing-pos-large: -.0025em;
  --font-letter-spacing-neg-large: .0025em;
  --font-letter-spacing-pos-xlarge: -.001em;
  --font-letter-spacing-neg-xlarge: -.001em;

  /* STROKE */
  --stroke-border: 1px;

  /* BORDER RADIUS */
  --border-radius-xsmall: 2px;
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 16px;
  --border-radius-full: 1000px;

  /* SHADOWS */
  --shadow-hud: 0 5px 17px rgba(0, 0, 0, .2), 0 2px 7px rgba(0, 0, 0, .15);
  --shadow-floating-window: 0 2px 14px rgba(0, 0, 0, .15);

  /* SPACING + SIZING */
  --size-050: 2px;
  --size-100: 4px;
  --size-150: 6px;
  --size-200: 8px;
  --size-300: 12px;
  --size-400: 16px;
  --size-600: 24px;
  --size-800: 32px;
  --size-1200: 48px;

}

body {
  margin : 0;
  width: 260px;
  height: 156px;
}

main {
  display: inline-flex;
  min-width: 260px;
  padding: var(--size-200);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--sizespace-200);
}